<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Bowlby+One+SC&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Bowlby+One+SC&family=Homenaje&family=Sarpanch:wght@400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <title>Books by Joseph Dean DeBarthe</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            max-width: 100%;
            overflow-x: hidden;
            text-align: center;
            /* Ensure no horizontal overflow */
        }

        main {
            position: relative;
            margin: 0;
            max-width: 100vw;
            background: linear-gradient(to right, #ecf7ff 20%, rgba(0, 0, 0, 0) 100%), url('./book-bg.jpg');
            background-size: cover;
            background-position: center;
        }

        header {
            position: relative;
            display: flex;
            margin: 0;
            padding: 2rem 0;
            width: 100vw;
            font-weight: 500;
            flex-direction: row;
            align-items: center;
            font-family: "Homenaje", sans-serif;
            justify-content: space-around;
            font-size: max(14px, 1.5vw);
            flex: 1;
        }


        .logo-name {

            font-size: max(18px, 2.8vw);
            font-family: "Homenaje", sans-serif;
            filter: contrast(180%);
            letter-spacing: 4px;
            font-weight: 1000;
            padding: 10px;
            color: whitesmoke;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.867),
                -2px -2px 5px rgba(0, 0, 0, 0.867);
        }

        nav {
            position: relative;
        }

        .logo-image img {

            position: relative;
            width: 10vw;
            height: auto;
        }

        nav ul {
            position: relative;
            display: flex;
            list-style: none;
            align-items: center;
            max-width: 100vw;
            justify-content: space-evenly;

        }

        nav li {
            position: relative;
            margin: 10px;
            height: fit-content;
            color: whitesmoke;

        }

        nav a:hover,
        .active {
            color: white;
            background-color: #4d0000;
        }



        ul li a {
            padding: 10px;
            text-decoration: none;
            color: rgb(0, 0, 0);
            transition: all 1s ease-in-out;
            font-weight: 400;
            border-radius: 6px;
        }

        .header {
            background: #222;
            color: #fff;
            padding: 20px;
            font-size: 24px;
        }



        .about-book {
            display: flex;
            max-width: 100vw;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .about-book h2 {
            font-size: max(16px, 3.3vw);
            font-family: "Bowlby One SC", sans-serif;
            margin-bottom: 30px;
            color: #543f1a;
            filter: contrast(150%);
            text-shadow: 2px 2px 5px rgba(255, 255, 255, 0.867),
                -2px -2px 5px rgba(255, 255, 255, 0.867);
            transition: all 1s ease-in-out;
            font-weight: 400;
        }

        .content-book {
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 10%;
        }

        .about-book-text {

            max-width: 50%;
            text-align: justify;
        }

        .hero-image {
            padding: 50px 0;
        }

        .hero-image img {
            width: 90%;
            height: auto;
            margin-bottom: 40px;
        }


        .book-button {
            text-decoration: none;
            color: #333333;
            padding: 20px;
            background-color: #b29564;
            border-radius: 5px;
            font-size: max(14px, 1.3vw);
            transition: all 1s ease-in-out;
        }

        .book-button:hover {
            color: whitesmoke;
            background-color: #4d0000;
            transition: all 1s ease-in-out;
        }

        .about-book-text .title-p {
            font-family: "Poppins", sans-serif;
            font-weight: 300;
            text-shadow: 2px 2px 5px rgba(255, 237, 237, 0.867),
                -2px -2px 5px rgba(255, 240, 240, 0.867);
            font-size: max(16px, 2vw);
            font-style: normal;
        }

        .about-book-text h1 {
            margin-top: 24px;
            text-align: left;
            color: #312105;
            font-size: 36px;
            font-weight: bold;
            line-height: 1.2;
        }

        .about-book p {
            font-size: 24px;

            color: #555;
            line-height: 1.6;
            margin: auto;
            text-align: justify;
        }

        .books {
            max-width: 100vw;
            text-align: center;
            padding: 150px 10%;
            min-height: 100vh;
            font-family: "Playfair Display", serif;
            /* Adjust to match the reference font */
            border-bottom: 2px #2c2b2b;
        }




        .book-container {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            min-height: fit-content;
            flex-wrap: wrap;
            padding-bottom: 100px;
        }

        .book {
            width: 400px;
            height: 550px;
            border-radius: 10px;
            box-shadow: 10px 10px 10px rgba(139, 139, 139, 0.699);
            perspective: 1000px;
        }

        .book a {
            text-decoration: none;
            color: #2c2626;
        }

        .book h3 {
            margin-top: 30px;

            border: 1px solid #000;
            background-color: #e8efe5;
            border-radius: 5px;
            box-shadow: 4.5px 5px #747f8b;
            padding: 15px;
            cursor: pointer;

        }

        .book h3:hover {
            transition: all 0.4s ease-in-out;
            background-color: #2b2319;
            color: #ffeded;
            -webkit-box-reflect: below 1px linear-gradient(transparent, #0005);
            box-shadow: 4.5px 5px #194b4b;
        }

        .book-inner {
            width: 100%;
            height: 100%;
            border-radius: 10px;
            position: relative;
            transform-style: preserve-3d;
            transition: transform 0.8s ease-in;
        }

        .book:hover .book-inner {
            transform: rotateY(180deg);
        }

        .book-front,
        .book-back {
            width: 100%;
            height: 100%;
            position: absolute;
            backface-visibility: hidden;
            border-radius: 10px;
        }

        .book-front img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
        }

        .book-back {
            background: #fff;
            transform: rotateY(180deg);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .book-back img {
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }

        .book-back h3 {
            font-size: 1.5rem;
        }

        .newsletter-section {

            padding: 100px 10%;
            align-items: center;
            justify-content: center;
            text-align: center;
            max-width: 100vw;
        }

        .newsletter-section h2 {
            font-size: 30px;
            font-weight: bold;
            color: #000;
        }

        .newsletter-section input {
            width: 400px;
            padding: 10px;
            font-size: 16px;
            margin-top: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .newsletter-section button {
            padding: 10px;
            margin-top: 10px;
            background-color: #00296b;
            border: 1px solid #797575;
            box-shadow: 2.5px 4px #888888;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.8s ease;
            text-decoration: none;
            color: #ffffff;
        }

        .newsletter-section button:hover {
            color: #fff;
            transition: all 1s ease;
            -webkit-box-reflect: below 1px linear-gradient(transparent, #0005);
            background-color: #ee0000;
        }

        footer {
            background: #222;
            color: #fff;
            text-align: center;
            padding: 20px;
            font-family: Arial, sans-serif;
        }

        footer p {
            margin: 8px 0;
            font-size: 16px;
        }

        footer a {
            color: #ffcc00;
            text-decoration: none;
            font-weight: bold;
        }

        footer a:hover {
            color: #ff9900;
            text-decoration: underline;
        }

        /* Social Media Icons */
        .social-icons {
            margin-top: 10px;
        }

        .social-icons a {
            display: inline-block;
            margin: 0 10px;
            color: #fff;
            font-size: 24px;
            transition: transform 0.3s ease-in-out;
        }

        .social-icons a:hover {
            transform: scale(1.2);
            color: #ffcc00;
        }

        /* Creator Section */
        .seaamos {
            margin-top: 15px;
            font-size: 14px;
            opacity: 0.8;
        }

        .seaamos h4 {
            font-weight: normal;
            font-size: 14px;
        }

        @media(max-width: 900px) {

            header {
                display: flex;
                flex-direction: column;
                height: fit-content;
                position: relative;
            }


            nav ul li {
                margin-top: 15px;
                text-align: center;
            }

            nav ul li a {
                padding: 7px;
                font-size: 16px;
                font-weight: 900;
                text-shadow: none;
                letter-spacing: 3px;
            }

            .logo-name {
                font-size: 7vw;
            }

            .logo-image img {
                width: 20vw;
                height: auto;
            }

            .about-book {
                padding: 30px;
            }

            .content-book {
                display: block;
            }

            .about-book-text {
                max-width: 90vw;
            }

            .about-book-text h1 {
                font-size: 24px;
            }

            .about-book-text p {
                margin-top: 15px;
                font-size: 18px;
            }

            .hero-image {
                margin: 0;
                padding: 30px 0;
            }

            .hero-image img {

                width: 80vw;
                justify-self: center;
                height: auto;
            }

            .book:not(:last-child) {
                margin-bottom: 250px;
            }

            .newsletter-section h2{
                font-size: 28px;
                margin-bottom: 20px;
            }

            .newsletter-section input {
                width: 70vw;
            }
        }
    </style>
</head>

<body>

    <main>
        <header>

            <div class="logo-image" data-aos="zoom-in" data-aos-duration="1000">
                <img src="./logo.PNG" alt="">
            </div>

            <div class="logo-name" data-aos="fade-down" data-aos-duration="2000">Joseph Dean DeBarthe</div>

            <nav>
                <ul>
                    <li><a href="index.html" data-aos="fade-in" data-aos-duration="2000">Home</a></li>
                    <li><a href="author.html" data-aos="fade-in" data-aos-duration="2300">About</a></li>
                    <li><a href="books.html" class="active" data-aos="fade-in" data-aos-duration="2500">Books</a></li>
                    <li><a href="events.html" data-aos="fade-in" data-aos-duration="2800">Events</a></li>
                    <li><a href="" data-aos="fade-in" data-aos-duration="2800">Contact</a></li>
                </ul>
            </nav>
        </header>



        <section class="about-book">

            <div class="content-book">
                <div class="about-book-text">
                    <p data-aos="fade-down" data-aos-duration="1500" class="title-p"
                        style="color: #b29564; font-weight: bold;">Best Selling Book</p>
                    <h1 data-aos="fade-right" data-aos-duration="1500">Biblical and Non-Biblical Evidences For The Book
                        of Mormon: That Show Its Validity As Scripture: A Layman's Thesis </h1> <br>
                    <p data-aos="fade-left" data-aos-duration="1000">
                        What about the Book of Mormon? That it is a controversial book cannot be denied. Many do not
                        accept it as scripture.
                        They believe that Joseph Smith, Jr., "wrote" it. They also believe that the Bible is the only
                        scripture ever written,
                        but nowhere does the Bible make that claim. This belief is not biblical. In fact, just the
                        opposite is true. The Bible
                        testifies to the existence of other written scriptures and specifically a second scripture
                        written about the tribe of
                        Joseph (Ezekiel 37:19). This Joseph is the same Joseph of the coat of many colors, the same
                        Joseph sold into slavery in
                        Egypt, and the same Joseph that saved Egypt and all of the tribes of Israel from the seven-year
                        famine.
                    </p>
                </div>

                <div data-aos="zoom-in" data-aos-duration="1500" class="hero-image">
                    <img src="./bookcover1.png" alt="Book Cover"> <br>
                    <a href="https://www.amazon.com/dp/1963917936" class="book-button">Get you copy NOW!</a>
                </div>

            </div>
        </section>

    </main>
    <div data-aos="zoom-in" data-aos-duration="2000" class="header">Books by Joseph Dean DeBarthe</div>

    <section class="books">

        <div class="book-container">
            <div class="book">
                <div class="book-inner" data-aos="zoom-in" data-aos-duration="1500">
                    <div class="book-front">
                        <img src="./bookcover1.png" alt="">
                    </div>
                    <div class="book-back">
                        <img src="./backcover2.png" alt="">
                    </div>
                </div>
                <div class="title">

                    <a href="https://www.amazon.com/Biblical-Non-Biblical-Evidences-Book-Mormon/dp/1963917936/">
                        <h3 data-aos="zoom-in" data-aos-duration="2500">Biblical and Non-Biblical Evidences For The Book
                            of
                            Mormon:
                            That Show Its Validity As Scripture: A Layman's Thesis</h3>
                    </a>

                </div>
            </div>

            <div class="book">
                <div class="book-inner" data-aos="zoom-in" data-aos-duration="1500">
                    <div class="book-front">
                        <img src="./bookcover.png" alt="">
                    </div>
                    <div class="book-back">
                        <img src="./back.png" alt="">
                    </div>
                </div>
                <a href="https://www.amazon.com/Evidencias-B%C3%ADblicas-Libro-Morm%C3%B3n-Spanish/dp/1963917901/">
                    <h3 data-aos="zoom-in" data-aos-duration="2500">Evidencias Bíblicas Y No Bíblicas del Libro de
                        Mormón (Spanish Edition)</h3>
                </a>
            </div>
        </div>
    </section>

    <section class="newsletter-section">
        <h2 data-aos="fade-down" data-aos-duration="2500">Get all the latest news and info <br> sent to your inbox.</h2>
        <input type="email" placeholder="Email address" data-aos="zoom-out" data-aos-duration="2500"> <br>
        <button data-aos="zoom-in" data-aos-duration="2500">Subscribe</button>
    </section>

    <footer>
        <p>&copy; 2025 Joseph Dean DeBarthe. All rights reserved.</p>
        <p>Contact us at: <a href="mailto:">Joseph Dean DeBarthe</a></p>

        <!-- Social Media Icons -->
        <div class="social-icons">
            <p>Follow us on:
                <a href="https://www.facebook.com" target="_blank" title="Facebook">
                    <i class="fab fa-facebook"></i>
                </a>
                <a href="https://www.twitter.com" target="_blank" title="Twitter">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="https://www.youtube.com" target="_blank" title="YouTube">
                    <i class="fab fa-youtube"></i>
                </a>
            </p>
        </div>

        <div class="seaamos">
            <h4>Created by Sea Amos - Designer Joseph</h4>
        </div>
    </footer>

    <script src="./styles/scripts.js"></script>
    <!-- AOS JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
</body>

</html>